Title: Home

----

Description: Singer/Songwriter from Berlin

----

Header-title: Claire Saint

----

Header-subtitle: singer - songwriter

----

Instagram-url: https://www.instagram.com/thisisclairesaint/"

----

Facebook-url: https://www.facebook.com/thisisclairesaint/"

----

Spotify-url: https://open.spotify.com/artist/3n43OqOvCQCx2G9UHmGiUI

----

Apple-url: https://music.apple.com/de/artist/claire-saint/1470876262

----

Deezer-url: https://www.deezer.com/us/artist/68435242?app_id=140685

----

Youtube-url: https://www.youtube.com/channel/UC8tPTQdOAZCJ84QxJkDNJHQ

----

Google-url: 

----

Soundcloud-url: 

----

Cover-image: - cover.jpg

----

Cover-link: https://youtu.be/ipc5VCE_riI

----

Cover-link-text: View now

----

Style-id: home

----

Uuid: 8j8anrp1uvChtJ75