Title: Legal

----

Slug: legal

----

Body:

[
    {
        "content": {
            "level": "h1",
            "text": "Impressum"
        },
        "id": "4f1b5c02-6a11-426e-95d3-96cd253e338e",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "level": "h2",
            "text": "Angaben gemäß § 5 TMG:"
        },
        "id": "759410cf-d08e-4884-aca9-a41f314e5345",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<p>Marie-Claire Toussaint</p>"
        },
        "id": "6fc2c847-c581-4194-845e-65a16d472534",
        "isHidden": false,
        "type": "text"
    },
    {
        "content": {
            "level": "h3",
            "text": "Postanschrift:"
        },
        "id": "a3730946-036e-49a7-852a-3883ec68e51a",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<p>FiRe-Service &amp; Consulting</p><p>Dohnaer Straße 73</p><p>01219 Dresden</p>"
        },
        "id": "42e9e5b8-d6a0-4bde-a955-f045464a8dee",
        "isHidden": false,
        "type": "text"
    },
    {
        "content": {
            "level": "h3",
            "text": "Kontakt:"
        },
        "id": "764ff280-1152-45ba-8c8a-1e31fa9b623d",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<p>E-Mail: marie.toussaint@gmx.de</p>\n\n<p> </p>"
        },
        "id": "7652779c-3c7b-43aa-82a2-a29394083b0a",
        "isHidden": false,
        "type": "text"
    },
    {
        "content": {
            "level": "h2",
            "text": "Information gemäß § 36 VSBG"
        },
        "id": "b996f564-c1e9-47f4-bfba-964ec760093e",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<p>Gemäß § 36 VSBG (Verbraucherstreitbeilegungsgesetz – Gesetz über die alternative Streitbeilegung in Verbrauchersachen) erklärt der Betreiber dieser Website:</p>\n\n<p>Wir sind weder bereit noch verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>\n\n<p> </p>\n\n<p><em>Das Impressum wurde mit dem <a href=\"https://www.activemind.de/datenschutz/impressums-generator/\">Impressums-Generator der activeMind AG</a> erstellt.</em></p>\n\n<p>(Website Version: Oct 17th, 2022)</p>"
        },
        "id": "1d6234a9-40e8-49db-9ce5-632068519212",
        "isHidden": false,
        "type": "text"
    }
]

----

Description: Singer/Songwriter from Berlin

----

Style-id: impressum